<!doctype html>
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->
<!--

   Use this file as a starting point for your configuration extension view.

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/common.min.css">
    <link rel="stylesheet" href="css/config.min.css">
    <link rel="stylesheet" href="css/vendor/accordion.min.css" />
    <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="js/vendor/accordion.min.js"></script>
    <script type="application/javascript" src="js/common.min.js"></script>
    <script type="application/javascript" src="js/config.min.js"></script>
  </head>
  <body>
    <div class="main">

      <div class="sidebar">
        <img class="icon" src="images/solojiffyicon.png" />
        <div class="title-wrapper">
          <h1 class="sidebar-title">
            SRC Miniboard
          </h1>
        </div>
        <div class="sidebar-splash" style="background: url('images/config-splash.png') center/cover no-repeat"></div>
      </div>
      <div class="copy">
        <h1 class="page-title">Helpful Info & Support</h1>
        <div class="left">
          <h2 class="section-title">By the community, for the community</h2>
          <p>
            We know speedrunning is a tough job, so we want to take some weight off your shoulders. With Miniboard, our aim is to bring readily available information and enhance your viewers' experience when you're live and speedrunning.
          </p>
          <h2 class="section-title">We Appreciate Your Feedback</h2>
          <p>
            If the F.A.Q. didn't quite answer your question or help resolve your issue, or if you have any suggestions to improve SRC Miniboard, shoot us a message by email at <a target="_blank" href="mailto:support@niceengineeringllc.com">support@niceengineeringllc.com</a> or on Twitter via <a target="_blank" href="https://twitter.com/TheNoobert">@TheNoobert</a>.
          </p>
        </div>
        <div class="right">
          <h2 class="section-title">F.A.Q.</h2>
          <div class="faq ui accordion">
            <div class="title question">How can I find the game/romhack/mod I want to run?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Make sure you correctly set your Twitch game. If the miniboard doesn't update itself based on your Twitch game after a few seconds, then you might need to manually enter your game. You can turn the 'Select game manually' slider on in your twitch dashboard. This will allow you to type the name of the specific game/romhack/mod within the input.</div>
            <div class="title question">Why can't my viewers see the board?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Do you have your twitch dashboard open? The miniboard requires that you leave your dashboard open to send information to viewers. Does SRC Miniboard say "Speedrun online"? If not, you may be missing information such as username, category, or subcategory. SRC Miniboard won't send the information to viewers if those fields are missing.</div>
            <div class="title question">Why isn't my most recent personal best displayed yet?<i class="dropdown icon"></i></div>
            <div class="content ui answer">SRC Miniboard updates records in 5 second intervals from the Speedrun.com servers. Was your run verified? Does it show within the board on speedrun.com? If so, the board should update with the information. If it hasn't, refresh your dashboard, and please send us an email, with a description of what your issue is, at our support email - <a target="_blank" href="mailto:support@niceengineeringllc.com">support@niceengineeringllc.com</a></div>
            <div class="title question">Why is my saved information gone?<i class="dropdown icon"></i></div>
            <div class="content ui answer">SRC Miniboard stores your information in 'Local Storage.' If you've cleared your browser cookies and cache then the data is gone. There may also be an error recieving information from Twitch/Speedrun.com. As a result, SRC Miniboard cannot update your dashboard's information when either site's servers are overloaded. We recommend refreshing your dashboard or re-inputting the information.</div>
            <div class="title question">Why is there a blinking checkmark icon next to the game name?<i class="dropdown icon"></i></div>
            <div class="content ui answer">There's occasional differences between the game name that Speedrun.com and Twitch store, when this happens, turn 'Select game manually' on so SRC Miniboard stops pulling your Twitch channel's game name.</div>
            <div class="title question">Can I use SRC Miniboard with individual level speedruns?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Yes! As of version 1.1.0 SRC Miniboard supports full-game and per-level speedruns.</div>
            <div class="title question">Are you going to be adding features/updating SRC Miniboard?<i class="dropdown icon"></i></div>
            <div class="content ui answer">Since the 1.1.0 update we support IL records, but now we'd like to add profiles where you can quickly swap settings between certain speedruns. We also need to update the extension for component video-overlay, instead of only fullscreen setting for extensions. That'll allow streamers to select where to place the overlay on their stream.</div>
          </div>
        </div>
        <div class="config-path" style="background: url('images/config-path.png') center/cover no-repeat"></div>
        <div class="config-path two" style="background: url('images/config-path.png') center/cover no-repeat"></div>
      </div>
    </div>
  </body>
</html>
