<!doctype html>
<!--
Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

    http://aws.amazon.com/apache2.0/

or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/vendor/transition.min.css" />
        <link rel="stylesheet" href="css/vendor/dropdown.min.css" />
        <link rel="stylesheet" href="css/common.min.css" />
        <link rel="stylesheet" href="css/live_config.min.css" />

        <script type="application/javascript" src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script type="application/javascript" src="js/vendor/jquery-3.2.1.min.js"></script>
        <script type="application/javascript" src="js/vendor/transition.min.js"></script>
        <script type="application/javascript" src="js/vendor/dropdown.min.js"></script>
        <script type="application/javascript" src="js/common.js"></script>
        <script type="application/javascript" src="js/live_config.min.js"></script>
    </head>
    <body style="background: url('images/background.png') center/cover">
      <div class="header">
        <div class="title-div">
          <h2 class="extension-title">
            SRC Miniboard
          </h2>
        </div><!--

        --><div class="status">
          <div class="online active">
            <span>Speedrun Online</span>
            <img src="images/online-icon.png" />
          </div>
          <div class="offline">
            <span class="error-text">Speedrun Offline</span>
            <img src="images/offline-icon.png" />
          </div>
        </div>
      </div>

      <div class="jiffy-offline hidden">
        <span>Go Live to start editing your Miniboard!</span>
      </div>
      <div class="jiffy-input">

        <label class="section-title" for="srUsername">
          Speedrun.com Username
        </label>
        <div class="capsule-input">
          <input type="text" id="srUsername" />
          <div class="error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>

        <label class="section-title" for="srGame">
          Game Name
        </label>
        <div class="capsule-input">
          <input type="text" id="srGame" disabled />
          <div class="error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>

        <label class="section-title category-label" for="srCategory">Select the category for your run</label>
        <select class="srCategory" id="srCategory"></select>

        <label class="section-title levels-label hidden" for="srLevels">Select the Level for your run</label>
        <select class="srLevels hidden" id="srLevels"></select>

        <div class="choices hidden">
        </div>

        <label class="section-title">Select game manually</label>
        <div class="advanced slider">
          <div class="circle"></div>
        </div>

        <div class="save-area">
          <button class="save-info">Save</button>
          <div class="error-x hidden">
            <img src="images/x-mark.svg" />
          </div>
          <div class="checkmark hidden">
            <img src="images/checkmark.svg" />
          </div>
        </div>
      </div>

      <div class="footer">
        <span>Pwrd By <a target="_blank" href="http://nice.engineering">Nice Engineering</a></span>
      </div>
    </body>
</html>
